
DB_CNN = MONGO-STRING-CONNECTION

SECRET_KEY = CUALQUIER VALOR

CLIENT_SECRET_GITHUB = EL SECRET DE GITHUB QUE LE HABILITEN A TU PERFIL
Client_ID_GITHUB = EL CLIENT ID DE GITHUB ASOCIADO A TU PERFIL

CLIENT_SECRET_GOOGLE = EL SECRET DE GOOGLE QUE LE HABILITEN A TU PERFIL
CLIENT_ID_GOOGLE = EL CLIENT ID DE GOOGLE ASOCIADO A TU PERFIL